./http-dump já está aceitando conexões de clientes HTTP.

Mensagem recebida:
GET / HTTP/1.1
Host: localhost:4501
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive


Mensagem recebida:
GET / HTTP/1.1
Host: localhost:4501
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive


Mensagem recebida:
GET / HTTP/1.1
Host: localhost:4501
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
